<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Desafio 3</title>
</head>
<body> 
    <!-- Comienzo del NAV -->
    <div id="styleGral">
        <header class="header">
            <a href="./index.html">
                <img src="./img/logoprueba.png" alt="logoRetroGrafica" class="imgheader">
            </a>   
        </header>
            <ul class="navegador">
                <li><a href="./html/productos.html">Productos</a></li>
                <li>Proyectos</li>
                <li>Restauraciones</li>
                <li>Reviews</li>
                <li>Contacto</li>
            </ul>
    <!-- Fin del NAV -->
    <!-- Comienzo contenido página -->
            <section class="contenido">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/U5xA9iEbai0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section class="parrafo">
                <h1>¡NUEVO VIDEO!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloremque, iusto harum vero itaque tempora, perferendis sequi explicabo officiis expedita quaerat in laborum magnam ducimus repudiandae tempore unde omnis dignissimos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloremque, iusto harum vero itaque tempora, perferendis sequi explicabo officiis expedita quaerat in laborum magnam ducimus repudiandae tempore unde omnis dignissimos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloremque, iusto harum vero itaque tempora, perferendis sequi explicabo officiis expedita quaerat in laborum magnam ducimus repudiandae tempore unde omnis dignissimos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloremque, iusto harum vero itaque tempora, perferendis sequi explicabo officiis expedita quaerat in laborum magnam ducimus repudiandae tempore unde omnis dignissimos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloremque, iusto harum vero itaque tempora, perferendis sequi explicabo officiis expedita quaerat in laborum magnam ducimus repudiandae tempore unde omnis dignissimos.</p>
            </section>
    <!-- Fin conenido pagina  -->
    <!-- Comienzo contenido publicitario -->  
            <section class="publicidad">
            <a href="productos.html" class="imgPublicidad"> 
                <img src="./img/banner-publicidad.png" alt="bannerPublicitarioRetroGrafica" class="imgPublicidad"> 
            </a>
            </section>
    <!-- Fin contenido publicitario -->
    <!-- Comienzo footer -->
         <footer class="footer">
                 <h2>Visitá nuestras redes sociales</h2>
                 <div>Instagram</div>
                 <div>Facebook</div>
                 <div>YouTube</div>
                 <div>Twitter</div>
         </footer>
     <!-- Fin footer -->
        
    </div>
</body>
</html>